server.port=8081

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scummb4r?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jmicahel
spring.datasource.password=jm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update